{
  "name": "jurinodeapp",
  "version": "0.0.1",
  "description": "Server nodejs application for Juri nodes participating in analyzing user data in a decentralized manner",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriproject/JuriNodeApp.git"
  },
  "keywords": [
    "node",
    "Juri"
  ],
  "author": "Markus Waas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juriproject/JuriNodeApp/issues"
  },
  "homepage": "https://github.com/juriproject/JuriNodeApp#readme",
  "devDependencies": {
    "@skalenetwork/filestorage.js": "^0.2.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.1.0",
    "juriproject-skale-filestorage": "0.0.1",
    "web3": "^1.2.1"
  }
}
